# Task01

TraineeDB/: pom.xml
TraineeDB/src/main/java/com/spring/app/TraineeDB/dao/: TraineeInfoDao.java
TraineeDB/src/main/java/com/spring/app/TraineeDB/mapping/: TraineeInfoMapper.xml
TraineeDB/src/main/java/com/spring/app/TraineeDB/pojo/: TraineeInfo.java
TraineeDB/src/main/java/com/spring/app/TraineeDB/service/: TraineeInfoService.java
TraineeDB/src/main/java/com/spring/app/TraineeDB/service/impl/: TraineeInfoServiceImpl.java
TraineeDB/src/main/resources/: applicationContext.xml  jdbc.properties  log4j2.xml
TraineeDB/src/test/java/com/spring/app/TraineeDB/: TraineeInfoTest.java
jdbcTemplate/src/main/java/com/spring/app/TraineeDB/: App.java  TraineeInfo.java  TraineeInfoDao.java  TraineeInfoDaoImpl.java
jdbcTemplate/src/main/resources/: beans.xml  jdbc.properties  log4j.xml
jdbcTemplate/src/test/java/com/spring/app/TraineeDB/: AppTest.java  TraineeInfoTest.java
