<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.spring.app</groupId>
  <artifactId>TraineeDB</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>TraineeDB</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- spring版本号 -->
    <spring.version>4.1.0.RELEASE</spring.version>
    <!-- junit版本号 -->
    <junit.version>4.10</junit.version>
    <!-- mybatis版本号 -->
    <mybatis.version>3.4.6</mybatis.version>
    <!-- 日志文件管理 版本号 -->
<!--     <log4j.version>1.2.17</log4j.version>    -->
    <slf4j.version>1.7.25</slf4j.version>
    <log4j2.version>2.13.3</log4j2.version> 
  </properties>   

	<dependencies>
	<!--  junit -->
	   <dependency>
	     <groupId>junit</groupId>
	     <artifactId>junit</artifactId>
	     <version>${junit.version}</version>
	     <scope>test</scope>
	   </dependency>
	   
	<!-- spring -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-core</artifactId>
	    <version>${spring.version}</version>
		<!-- Spring自身的日志系统是基于Commons-Logging接口，
		这里采用的是Slf4j接口 + Log4j2组合模式，
		为避免冲突，故需在配置依赖中将Spring中的Commons-Logging取消依赖 -->		    
<!-- 		<exclusions>	 -->
<!-- 			<exclusion> -->
<!-- 				<groupId>commons-logging</groupId> -->
<!-- 				<artifactId>commons-logging</artifactId> -->
<!--                 </exclusion> -->
<!-- 		</exclusions>  -->
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context-support</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-aop</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-aspects</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-tx</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-jdbc</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-web</artifactId>
	    <version>${spring.version}</version>
	</dependency>
<!-- 	<dependency> -->
<!-- 	    <groupId>org.springframework</groupId> -->
<!-- 	    <artifactId>spring-webmvc</artifactId> -->
<!-- 	    <version>${spring.version}</version> -->
<!-- 	</dependency> -->
	<!-- Spring TestContext 单元测试依赖-->
	   <dependency>
	   <groupId>org.springframework</groupId>
	   <artifactId>spring-test</artifactId>
	   <version>4.1.0.RELEASE</version>
	   <scope>test</scope>
	</dependency>
	
	   <!-- servlet -->
<!-- 	<dependency>   -->
<!-- 	    <groupId>javax.servlet</groupId>   -->
<!-- 	    <artifactId>servlet-api</artifactId>   -->
<!-- 	    <version>2.5</version>   -->
<!-- 	    <scope>provided</scope>  -->
<!-- 	</dependency> -->
	<!-- java servlet -->
<!-- 	<dependency> -->
<!-- 	    <groupId>javax.servlet</groupId> -->
<!-- 	    <artifactId>javax.servlet-api</artifactId> -->
<!-- 	    <version>3.1.0</version> -->
<!-- 	</dependency> -->
	
	<!-- mybatis -->
	<dependency>
	    <groupId>org.mybatis</groupId>
	  <artifactId>mybatis</artifactId>
	    <version>${mybatis.version}</version>
	</dependency>
	<!--mybatis-spring适配器 -->
	<dependency>
	    <groupId>org.mybatis</groupId>
	    <artifactId>mybatis-spring</artifactId>
	    <version>1.3.0</version>
	</dependency> 
	<!-- mysql驱动 -->
	   <dependency>
	       <groupId>mysql</groupId>
	       <artifactId>mysql-connector-java</artifactId>
	       <version>5.1.12</version>
	   </dependency>     
	<!-- dbcp2连接池 -->
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-dbcp2</artifactId>
	    <version>2.4.0</version>
	</dependency>    
	   
	   <!-- 日志文件管理包 -->
	<!-- log4j start -->
<!-- 	<dependency> -->
<!-- 	    <groupId>log4j</groupId> -->
<!-- 	    <artifactId>log4j</artifactId> -->
<!-- 	    <version>${log4j.version}</version> -->
<!-- 	</dependency> -->
<!-- 	<dependency> -->
<!-- 	    <groupId>org.slf4j</groupId> -->
<!-- 	    <artifactId>slf4j-api</artifactId> -->
<!-- 	    <version>${slf4j.version}</version> -->
<!-- 	</dependency> -->
<!-- 	<dependency> -->
<!-- 	    <groupId>org.slf4j</groupId> -->
<!-- 	    <artifactId>slf4j-log4j12</artifactId> -->
<!-- 	    <version>${slf4j.version}</version> -->
<!-- 	</dependency> -->
		<!-- log4j end -->
		
    <!-- log4j2 config start -->	
    <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>${log4j2.version}</version>
        <scope>runtime</scope>
    </dependency>
    <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-web</artifactId>
        <version>${log4j2.version}</version>
        <scope>runtime</scope>
    </dependency>
    <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>${log4j2.version}</version>
        <scope>runtime</scope>
    </dependency>
    <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-slf4j-impl</artifactId>
        <version>${log4j2.version}</version>
        <scope>runtime</scope>
    </dependency>
    <!-- log4j2 config end -->	
    <!-- slf4j config start -->
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>${slf4j.version}</version>
      </dependency>
<!-- jcl-over-slf4j：桥接器，将JCL的日志输出重定向到Slf4j中 -->
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${slf4j.version}</version>
        <scope>runtime</scope>
    </dependency>
    <!-- slf4j config end -->	

	
	<!-- javaee-api包 注意和项目使用的JDK版本对应 -->
<!-- 	<dependency> -->
<!-- 	    <groupId>javax</groupId> -->
<!-- 	    <artifactId>javaee-api</artifactId> -->
<!-- 	    <version>7.0</version> -->
<!-- 	    <scope>provided</scope> -->
<!-- 	</dependency> -->
	
	<!-- javaee-web-api包 注意和项目使用的JDK版本对应 -->
<!-- 	<dependency> -->
<!-- 	    <groupId>javax</groupId> -->
<!-- 	    <artifactId>javaee-web-api</artifactId> -->
<!-- 	    <version>7.0</version> -->
<!-- 	    <scope>provided</scope> -->
<!-- 	</dependency> -->
	
	<!-- jstl-->
	  <dependency>
	      <groupId>jstl</groupId>
	      <artifactId>jstl</artifactId>
	      <version>1.2</version>
	  </dependency>
	  <dependency>
	      <groupId>taglibs</groupId>
	      <artifactId>standard</artifactId>
	      <version>1.1.2</version>
	  </dependency>   
	  
    </dependencies>
	

	
	
<!--   <build> -->
<!--     <sourceDirectory>src/main/java</sourceDirectory> -->
<!--     <resources> -->
<!--       <resource> -->
<!--         <directory>src/main/resources</directory> -->
<!--         <includes> -->
<!--         	<include>*Bean.xml</include> -->
<!--         	<include>*log4j.xml</include> -->
<!--         	<include>*jdbc.properties</include> -->
<!--         </includes> -->
<!--         <excludes> -->
<!--           <exclude>**/*.java</exclude>    -->
<!--         </excludes> -->
<!--       </resource> -->
<!--     </resources>   -->
  

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<finalName>ssm_project</finalName>
		<plugins>
			<!-- 修改maven默认的JRE编译版本 防止maven update project之后 把JRE配置的成默认的1.5 
				根据情况改为1.7或1.8 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-surefire-plugin</artifactId>
			    <version>2.19</version>	   
			</plugin>
		
		
			<!-- 打war包 -->
<!-- 	        <plugin> -->
<!-- 	            <groupId>org.apache.maven.plugins</groupId> -->
<!-- 		        <artifactId>maven-war-plugin</artifactId> -->
<!-- 		    	<version>3.2.2</version> -->
<!-- 		    </plugin>		 -->
			
		</plugins>
		
		
		<!--加载自定义包下 *.xml 等文件-->

		   <resources>
		      <resource>
		         <directory>src/main/java</directory>
		         <includes>
		            <include>**/*.properties</include>
		            <include>**/*.xml</include>
		         </includes>
		         <filtering>true</filtering>
		      </resource>
		      <resource>
		         <directory>src/main/resources</directory>
		         <includes>
		            <include>**/*.properties</include>
		            <include>**/*.xml</include>
		         </includes>
		         <filtering>true</filtering>
		      </resource>
		   </resources>
	    
    
	    		
	</build>



</project>
